NEXTAUTH_SECRET=tFmw7DKdT6e0ge6Kt5JLl7161aw9ootGJxWR92RFIWA=
NEXTAUTH_URL=http://fboiz.local.server:3000
NEXTAUTH_URL_INTERNAL=http://192.168.29.225:3000
NEXT_PUBLIC_BACKEND_URL=http://fboiz.local.server:8080